directory = [
    "help - выводит список команд",
    "view_books - выводит все книги из вашей библиотеки",
    "view_favorites - выводит все книги из избранного",
    "add_book <название_книги> (Опционально: <автор> <жанр> <дата_издания> <описание> <добавить_в_избранное:Да/Нет> <прочитано:Да/Нет>) - добавляет книгу",
    "look_about <название_книги> - выводит характеристики книги",
    "delete <название_книги> - удаляет книгу",
    "favorite <название_книги> - удаляет из избранного или добавляет в избранное",
    "set_username <имя_пользователя> - задаёт имя пользователя",
    "read - выводит прочитанные книги",
    "unread - выводит непрочитанные книги",
    "change <имя_книги> <параметр> <новое_значение> - изменить параметр книги",
    "genre <имя_жанра> - поиск по жанру",
    "author <имя_автора> - поиск по автору",
    "keyword <ключевое слово> - поиск по ключевому слову"
]

default_config = {
    "default_username": False,
    "username": "Cookie",
    "first_time": False
}